{
  "name": "FE",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 3000",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@hennge/vue3-pagination": "^1.0.17",
    "aws-sdk": "^2.1313.0",
    "axios": "^1.3.2",
    "bootstrap-vue-3": "^0.5.1",
    "core-js": "^3.8.3",
    "css-loader": "^6.7.3",
    "firebase": "^9.17.1",
    "install": "^0.13.0",
    "net": "^1.0.2",
    "npm": "^9.4.0",
    "openvidu-browser": "^2.25.0",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "style-loader": "^3.3.1",
    "vue": "^3.2.13",
    "vue-final-modal": "^3.4.11",
    "vue-loader": "^17.0.1",
    "vue-router": "^4.0.13",
    "vue-simple-search-dropdown": "^1.0.1",
    "vue3-carousel": "^0.2.9",
    "vue3-icon": "^2.1.0",
    "vuex": "^4.0.0",
    "vuex-persistedstate": "^4.1.0",
    "webfonts-generator": "^0.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@types/sockjs-client": "^1.5.1",
    "@types/stompjs": "^2.3.5",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-airbnb": "^6.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-vue": "^8.0.3",
    "eslint-plugin-vuejs-accessibility": "^1.1.0",
    "prettier": "^2.8.3",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "svg-vue3-loader": "^1.0.2"
  }
}
